diff --git a/putty.h b/putty.h
index 0ca50aa..8e4de63 100644
--- a/putty.h
+++ b/putty.h
@@ -196,7 +196,7 @@ extern Backend telnet_backend;
  * Exports from ssh.c.
  */
 
-extern Backend ssh_backend;
+Backend ssh_backend;
 
 /*
  * Exports from sshrand.c.
diff --git a/window.c b/window.c
index e8c4515..12bee8b 100644
--- a/window.c
+++ b/window.c
@@ -260,7 +260,10 @@ int WINAPI WinMain(HINSTANCE inst, HINSTANCE prev, LPSTR cmdline, int show) {
 	char msg[1024];
 	char *realhost;
 
-	error = back->init (hwnd, cfg.host, cfg.port, &realhost);
+	if (back->init)
+	    error = back->init (hwnd, cfg.host, cfg.port, &realhost);
+	else
+	    error = "Backend missing";
 	if (error) {
 	    sprintf(msg, "Unable to open connection:\n%s", error);
 	    MessageBox(NULL, msg, "PuTTY Error", MB_ICONERROR | MB_OK);
